<!DOCTYPE html>
<html>
<head>
  <title> HTML5 Template </title>
  <link rel="stylesheet" type="text/css" href="" >

</head>
  
  <body>
  
	<!-- HEADER -->
	<header> 
		<h1> Header here</h1>
		<p id="tagline"> <em> Subheader here</em></p>
	</header>
	
	
	<!-- NAVIGATION -->
	<nav>
		<ul>
			<li id="selected">  <a href="images.html"> Link 1 </a> </li>
			<li><a href=""> Link 2</a></li>
			<li><a href=""> Link 3</a></li>
		</ul>
	</nav>

	<!-- BLOG ARTICLES -->
	<div id="blog-wrapper">
		
		
	</div>
	
	
	<!-- SIDEBAR -->
	
	
	
	
	<!-- FOOTER -->
	
	


  </body>
  
</html>